<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadedImageFilePath"
        android:layout_alignParentBottom="true"
        android:onClick="saveVehicle"
        android:text="@string/save" />

    <ImageButton
        android:id="@+id/btnTakePicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSelectImage"
        android:layout_below="@+id/btnSelectImage"
        android:onClick="takePicture"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadedImageFilePath"
        android:layout_alignTop="@+id/imageView1"
        android:onClick="selectPicture"
        android:text="@string/selectImage" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etModel"
        android:layout_alignRight="@+id/etModel"
        android:layout_below="@+id/etModel"
        android:ems="10" />

    <Button
        android:id="@+id/scanVIN"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decodeVIN"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="scanVIN"
        android:text="SCAN VIN" />

    <EditText
        android:id="@+id/scannedVIN"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scanVIN"
        android:layout_alignBottom="@+id/scanVIN"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:onClick="scanVIN" />

    <EditText
        android:id="@+id/etMake"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannedVIN"
        android:layout_alignRight="@+id/scannedVIN"
        android:layout_below="@+id/scannedVIN"
        android:ems="10" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etYear"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:src="@drawable/no_image" />

    <EditText
        android:id="@+id/uploadedImageFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/etYear"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/decodeVIN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etMake"
        android:layout_toRightOf="@+id/etMake"
        android:onClick="decodeVIN"
        android:text="De Code" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMake"
        android:layout_alignRight="@+id/etMake"
        android:layout_below="@+id/etMake"
        android:ems="10" />

</RelativeLayout>