<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_vin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:text="VIN: " />

        <EditText
            android:id="@+id/scannedVIN"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/text_view_boat1"
            android:ems="10"
            android:onClick="scanVIN" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scanVIN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="scanVIN"
            android:text="Scan VIN" />

        <Button
            android:id="@+id/decodeVIN"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="decodeVIN"
            android:text="Decode" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_make"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:text="Make: " />

        <EditText
            android:id="@+id/etMake"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scanVIN"
            android:layout_toRightOf="@+id/text_view_boat2"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_model"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:text="Model: " />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scanVIN"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:text="Year: " />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scanVIN"
            android:ems="10" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal" >

        <View
            android:id="@+id/spacer1"
            android:layout_width="1dp"
            android:layout_height="5dp" >
        </View>

        <View
            android:id="@+id/hl1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spacer1"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/spacer2"
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:layout_below="@+id/hl1" >
        </View>

        <ImageButton
            android:id="@+id/btnTakePicure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spacer2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/spacer2"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout6" >

        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalayout1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/uploadedImageFilePath"
            android:layout_alignParentBottom="true"
            android:onClick="saveVehicle"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>